{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },

  "JwtKey": "KEY1312312312RANDO@SDKFSDJNWOERE",
  "JwtIssuer": "YourAwesomeCompany",
  "JwtExpireDays": 30,

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1"
  }
}
